# meeting-plan1

./: meeting-plan-group.rar
meeting-plan-group/meeting-plan-base/: pom.xml
meeting-plan-group/meeting-plan-base/src/main/java/com/ahubimk/: MeetingPlanBaseApplication.java
meeting-plan-group/meeting-plan-base/src/main/java/com/ahubimk/base/execption/: CommonError.java  GlobalExceptionHandler.java  MeetingPlanException.java  RestErrorResponse.java  ValidationGroups.java
meeting-plan-group/meeting-plan-base/src/main/java/com/meeting/plan/model/: PageParams.java  PageResult.java
meeting-plan-group/meeting-plan-generator/: pom.xml
meeting-plan-group/meeting-plan-generator/src/main/java/com/meeting/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MeetingsCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
meeting-plan-group/meeting-plan-generator/src/main/java/com/meeting/information/controller/: FreetimeController.java  MeetingBaseController.java
meeting-plan-group/meeting-plan-generator/src/main/java/com/meeting/information/mapper/: FreetimeMapper.java  FreetimeMapper.xml  MeetingBaseMapper.java
meeting-plan-group/meeting-plan-generator/src/main/java/com/meeting/information/model/po/: Freetime.java  MeetingBase.java
meeting-plan-group/meeting-plan-generator/src/main/java/com/meeting/information/service/: FreetimeService.java  MeetingBaseService.java
meeting-plan-group/meeting-plan-generator/src/main/java/com/meeting/information/service/impl/: FreetimeServiceImpl.java  MeetingBaseServiceImpl.java
meeting-plan-group/meeting-plan-information/: pom.xml
meeting-plan-group/meeting-plan-information/meeting-plan-information-api/: pom.xml
meeting-plan-group/meeting-plan-information/meeting-plan-information-api/src/main/java/com/meeting/: MeetingPlanInformationApiApplication.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-api/src/main/java/com/meeting/information/api/: MeetingBaseInfoController.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-api/src/main/resources/: bootstrap.yml
meeting-plan-group/meeting-plan-information/meeting-plan-information-api/src/test/java/com/ahubimk/: MeetingPlanInformationApiApplicationTests.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-model/: pom.xml
meeting-plan-group/meeting-plan-information/meeting-plan-information-model/src/main/java/com/meeting/information/model/dto/: AddMeetingDto.java  FreeTimeDto.java  MeetingBaseInfoDto.java  ParticipantsDto.java  QueryMeetingParamsDto.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-model/src/main/java/com/meeting/information/model/po/: Freetime.java  MeetingBase.java  MeetingStaff.java  StaffBase.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-model/src/test/java/com/meeting/: MeetingPlanInformationModelApplicationTests.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-service/: pom.xml
meeting-plan-group/meeting-plan-information/meeting-plan-information-service/src/main/java/com/meeting/information/config/: MybatisPlusConfig.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-service/src/main/java/com/meeting/information/mapper/: FreetimeMapper.java  MeetingBaseMapper.java  MeetingStaffMapper.java  StaffBaseMapper.java  StaffBaseMapper.xml
meeting-plan-group/meeting-plan-information/meeting-plan-information-service/src/main/java/com/meeting/information/service/: MeetingInformationService.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-service/src/main/java/com/meeting/information/service/impl/: MeetingInformationServiceImpl.java
meeting-plan-group/meeting-plan-information/meeting-plan-information-service/src/test/java/com/meeting/: MeetingApplication.java
meeting-plan-group/meeting-plan-parent/: pom.xml
meeting-plan-group/meeting-plan-system/: pom.xml
meeting-plan-group/meeting-plan-system/meeting-plan-system-api/: pom.xml
meeting-plan-group/meeting-plan-system/meeting-plan-system-api/src/main/java/com/meeting/system/: SystemApplication.java
meeting-plan-group/meeting-plan-system/meeting-plan-system-api/src/main/java/com/meeting/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
meeting-plan-group/meeting-plan-system/meeting-plan-system-api/src/main/java/com/meeting/system/controller/: DictionaryController.java
meeting-plan-group/meeting-plan-system/meeting-plan-system-model/: pom.xml
meeting-plan-group/meeting-plan-system/meeting-plan-system-model/src/main/java/com/meeting/system/model/po/: Dictionary.java
meeting-plan-group/meeting-plan-system/meeting-plan-system-service/: pom.xml
meeting-plan-group/meeting-plan-system/meeting-plan-system-service/src/main/java/com/meeting/system/config/: MybatisPlusConfig.java
meeting-plan-group/meeting-plan-system/meeting-plan-system-service/src/main/java/com/meeting/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
meeting-plan-group/meeting-plan-system/meeting-plan-system-service/src/main/java/com/meeting/system/service/: DictionaryService.java
meeting-plan-group/meeting-plan-system/meeting-plan-system-service/src/main/java/com/meeting/system/service/impl/: DictionaryServiceImpl.java
